; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
lib_deps =
    https://github.com/scuba-hacker/DFRobot_MAX98357A

build_unflags = -std=gnu++11

; -D build options are for TFT_eSPI so that UserSetup.h does not need to be read

build_flags = 
  -std=gnu++17
    -D ARDUINO_USB_MODE=1 ; this made not be needed, if no work try = 0
    -D ARDUINO_USB_CDC_ON_BOOT=1
